PORT = 3050
REACT_APP_BASE_URL = https://panoboard.develoop.run
REACT_APP_BASE_URL_API = https://panoboard.develoop.run/api/v1
REACT_APP_REDUX_LOGGER = true
GOOGLE_API_KEY= 'AIzaSyDYem7TGyuzjWpe0jjapsSF_fBZ0vzjLBgAIzaSyDYem7TGyuzjWpe0jjapsSF_fBZ0vzjLBg'